<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#keyPressed" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="spacetrader.MainTownController">
   <children>
      <ImageView fx:id="backgroundImage" onKeyPressed="#keyPressed" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="character" focusTraversable="true" onKeyPressed="#keyPressed" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
