<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane fx:id="tabPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="557.0" prefWidth="796.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="spacetrader.UniverseController">
  <tabs>
    <Tab fx:id="planetNameTab" onSelectionChanged="#PlanetNameTabSelected" text="Current Planet">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="602.0" fitWidth="833.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/Current%20Planet.jpg" />
                     </image>
                  </ImageView>
                  <Label fx:id="planNameLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="283.0" layoutY="48.0" prefHeight="60.0" prefWidth="229.0" text="Planet Name" textFill="WHITE">
                     <font>
                        <Font size="34.0" />
                     </font>
                  </Label>
                  <Label fx:id="planInfoLabel" alignment="CENTER" layoutX="157.0" layoutY="108.0" prefHeight="214.0" prefWidth="481.0" text="Planet Info" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Button fx:id="newsButt" blendMode="HARD_LIGHT" layoutX="47.0" layoutY="422.0" mnemonicParsing="false" onAction="#newsButtHandle" prefHeight="47.0" prefWidth="166.0" text="Newspaper">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab fx:id="marketTab" onSelectionChanged="#marketTabSelected" text="Market">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="407.0" fitWidth="827.0" layoutY="112.0" opacity="0.42" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/scales1.jpg" />
                     </image>
                  </ImageView>
                  <Accordion layoutY="52.0" prefHeight="462.0" prefWidth="796.0">
                    <panes>
                      <TitledPane animated="false" text="Consumables">
                           <content>
                              <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <ImageView fitHeight="407.0" fitWidth="409.0" opacity="0.42" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@resources/scales1left.jpg" />
                                             </image>
                                          </ImageView>
                                          <GridPane layoutX="-1.0" prefHeight="383.0" prefWidth="390.0">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="130.0" minWidth="10.0" prefWidth="110.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="111.0" minWidth="10.0" prefWidth="103.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="116.0" minWidth="10.0" prefWidth="102.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="82.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints maxHeight="77.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
                                              <RowConstraints maxHeight="150.0" minHeight="10.0" prefHeight="79.0" vgrow="SOMETIMES" />
                                              <RowConstraints maxHeight="152.0" minHeight="10.0" prefHeight="85.0" vgrow="SOMETIMES" />
                                              <RowConstraints maxHeight="110.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="110.0" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Button fx:id="bcButt" mnemonicParsing="false" onAction="#buyConHandle" prefHeight="39.0" prefWidth="84.0" text="OK" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                                                <Label alignment="CENTER" prefHeight="27.0" prefWidth="126.0" text="Item" textAlignment="CENTER">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font></Label>
                                                <Label alignment="CENTER" prefHeight="27.0" prefWidth="107.0" text="Price" GridPane.columnIndex="1">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font></Label>
                                                <Label alignment="CENTER" prefHeight="27.0" prefWidth="105.0" text="Quantity" GridPane.columnIndex="2">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font></Label>
                                                <Label alignment="CENTER" prefHeight="27.0" prefWidth="128.0" text="Food" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font></Label>
                                                <Label alignment="CENTER" prefHeight="27.0" prefWidth="132.0" text="Water" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font></Label>
                                                <Label alignment="CENTER" prefHeight="27.0" prefWidth="128.0" text="Medicine" GridPane.rowIndex="3">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font></Label>
                                                <TextField fx:id="bfoodText" prefHeight="21.0" prefWidth="81.0" promptText="0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                                <TextField fx:id="bwatText" promptText="0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                                <TextField fx:id="bmedText" promptText="0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                                <Label fx:id="bfoodP" alignment="CENTER" prefHeight="27.0" prefWidth="103.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font></Label>
                                                <Label fx:id="bWatP" alignment="CENTER" prefHeight="27.0" prefWidth="101.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font></Label>
                                                <Label fx:id="bmedP" alignment="CENTER" prefHeight="27.0" prefWidth="101.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font></Label>
                                                <Label fx:id="bfoodQuan" alignment="CENTER" layoutX="118.0" layoutY="237.0" prefHeight="27.0" prefWidth="101.0" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font></Label>
                                                <Label fx:id="bwatQuan" alignment="CENTER" prefHeight="27.0" prefWidth="101.0" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font></Label>
                                                <Label fx:id="bmedQuan" alignment="CENTER" prefHeight="27.0" prefWidth="101.0" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font></Label>
                                             </children>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <ImageView fitHeight="407.0" fitWidth="991.0" opacity="0.42" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@resources/scales1right.jpg" />
                                             </image>
                                          </ImageView>
                                          <GridPane prefHeight="384.0" prefWidth="390.0">
                                             <children>
                                                <Button fx:id="scButt" mnemonicParsing="false" onAction="#sellConHandle" prefHeight="39.0" prefWidth="84.0" text="OK" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                                                <Label alignment="CENTER" prefHeight="27.0" prefWidth="126.0" text="Item" textAlignment="CENTER">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font></Label>
                                                <Label alignment="CENTER" prefHeight="27.0" prefWidth="107.0" text="Price" GridPane.columnIndex="1">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font></Label>
                                                <Label alignment="CENTER" prefHeight="27.0" prefWidth="105.0" text="Quantity" GridPane.columnIndex="2">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font></Label>
                                                <Label alignment="CENTER" prefHeight="27.0" prefWidth="128.0" text="Food" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font></Label>
                                                <Label alignment="CENTER" prefHeight="27.0" prefWidth="132.0" text="Water" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font></Label>
                                                <Label alignment="CENTER" prefHeight="27.0" prefWidth="128.0" text="Medicine" GridPane.rowIndex="3">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font></Label>
                                                <TextField fx:id="sfoodText" prefHeight="21.0" prefWidth="81.0" promptText="0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                                <TextField fx:id="swatText" promptText="0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                                <TextField fx:id="smedText" promptText="0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                                <Label fx:id="sfoodP" alignment="CENTER" prefHeight="27.0" prefWidth="103.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font></Label>
                                                <Label fx:id="swatP" alignment="CENTER" prefHeight="27.0" prefWidth="101.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font></Label>
                                                <Label fx:id="smedP" alignment="CENTER" prefHeight="27.0" prefWidth="101.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font></Label>
                                                <Label fx:id="sfoodQuan" alignment="CENTER" layoutX="118.0" layoutY="237.0" prefHeight="27.0" prefWidth="101.0" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font></Label>
                                                <Label fx:id="swatQuan" alignment="CENTER" prefHeight="27.0" prefWidth="101.0" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font></Label>
                                                <Label fx:id="smedQuan" alignment="CENTER" prefHeight="27.0" prefWidth="101.0" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font></Label>
                                             </children>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="130.0" minWidth="10.0" prefWidth="110.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="111.0" minWidth="10.0" prefWidth="103.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="116.0" minWidth="10.0" prefWidth="102.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="82.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="77.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="150.0" minHeight="10.0" prefHeight="79.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="152.0" minHeight="10.0" prefHeight="85.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="110.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="110.0" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                           </content>
                      </TitledPane>
                      <TitledPane animated="false" text="Equipment">
                           <content>
                              <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <ImageView fitHeight="407.0" fitWidth="409.0" opacity="0.42" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@resources/scales1left.jpg" />
                                             </image>
                                          </ImageView>
                                          <GridPane prefHeight="384.0" prefWidth="390.0">
                                             <children>
                                                <Button fx:id="bEButt" mnemonicParsing="false" onAction="#buyEquiHandle" prefHeight="39.0" prefWidth="84.0" text="OK" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                                                <Label alignment="CENTER" prefHeight="27.0" prefWidth="126.0" text="Item" textAlignment="CENTER">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font></Label>
                                                <Label alignment="CENTER" prefHeight="27.0" prefWidth="107.0" text="Price" GridPane.columnIndex="1">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font></Label>
                                                <Label alignment="CENTER" prefHeight="27.0" prefWidth="105.0" text="Quantity" GridPane.columnIndex="2">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font></Label>
                                                <Label alignment="CENTER" prefHeight="27.0" prefWidth="128.0" text="Firearms" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font></Label>
                                                <Label alignment="CENTER" prefHeight="27.0" prefWidth="132.0" text="Machines" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font></Label>
                                                <Label alignment="CENTER" prefHeight="27.0" prefWidth="128.0" text="Robots" GridPane.rowIndex="3">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font></Label>
                                                <TextField fx:id="bFireTxt" prefHeight="20.0" prefWidth="81.0" promptText="0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                                <TextField fx:id="bMacTxt" promptText="0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                                <TextField fx:id="bRobTxt" promptText="0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                                <Label fx:id="bFireP" alignment="CENTER" prefHeight="27.0" prefWidth="103.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font></Label>
                                                <Label fx:id="bMacP" alignment="CENTER" prefHeight="27.0" prefWidth="101.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font></Label>
                                                <Label fx:id="bRobP" alignment="CENTER" prefHeight="27.0" prefWidth="101.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font></Label>
                                                <Label fx:id="bFireQ" alignment="CENTER" layoutX="118.0" layoutY="237.0" prefHeight="27.0" prefWidth="101.0" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font></Label>
                                                <Label fx:id="bMacQ" alignment="CENTER" prefHeight="27.0" prefWidth="101.0" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font></Label>
                                                <Label fx:id="bRobQ" alignment="CENTER" prefHeight="27.0" prefWidth="101.0" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font></Label>
                                             </children>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="130.0" minWidth="10.0" prefWidth="110.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="111.0" minWidth="10.0" prefWidth="103.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="116.0" minWidth="10.0" prefWidth="102.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="82.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="77.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="150.0" minHeight="10.0" prefHeight="79.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="152.0" minHeight="10.0" prefHeight="85.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="110.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="110.0" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <ImageView fitHeight="407.0" fitWidth="991.0" opacity="0.42" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@resources/scales1right.jpg" />
                                             </image>
                                          </ImageView>
                                          <GridPane prefHeight="381.0" prefWidth="390.0">
                                             <children>
                                                <Button fx:id="sEButt" mnemonicParsing="false" onAction="#sellEquiHandle" prefHeight="39.0" prefWidth="84.0" text="OK" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                                                <Label alignment="CENTER" prefHeight="27.0" prefWidth="126.0" text="Item" textAlignment="CENTER">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font></Label>
                                                <Label alignment="CENTER" prefHeight="27.0" prefWidth="107.0" text="Price" GridPane.columnIndex="1">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font></Label>
                                                <Label alignment="CENTER" prefHeight="27.0" prefWidth="105.0" text="Quantity" GridPane.columnIndex="2">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font></Label>
                                                <Label alignment="CENTER" prefHeight="27.0" prefWidth="128.0" text="Firearms" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font></Label>
                                                <Label alignment="CENTER" prefHeight="27.0" prefWidth="132.0" text="Machines" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font></Label>
                                                <Label alignment="CENTER" prefHeight="27.0" prefWidth="128.0" text="Robots" GridPane.rowIndex="3">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font></Label>
                                                <TextField fx:id="sFireTxt" prefHeight="25.0" prefWidth="81.0" promptText="0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                                <TextField fx:id="sMacTxt" promptText="0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                                <TextField fx:id="sRobTxt" promptText="0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                                <Label fx:id="sFireP" alignment="CENTER" prefHeight="27.0" prefWidth="103.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font></Label>
                                                <Label fx:id="sMacP" alignment="CENTER" prefHeight="27.0" prefWidth="101.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font></Label>
                                                <Label fx:id="sRobP" alignment="CENTER" prefHeight="27.0" prefWidth="101.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font></Label>
                                                <Label fx:id="sFireQ" alignment="CENTER" layoutX="118.0" layoutY="237.0" prefHeight="27.0" prefWidth="101.0" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font></Label>
                                                <Label fx:id="sMacQ" alignment="CENTER" prefHeight="27.0" prefWidth="101.0" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font></Label>
                                                <Label fx:id="sRobQ" alignment="CENTER" prefHeight="27.0" prefWidth="101.0" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font></Label>
                                             </children>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="130.0" minWidth="10.0" prefWidth="110.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="111.0" minWidth="10.0" prefWidth="103.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="116.0" minWidth="10.0" prefWidth="102.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="82.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="77.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="150.0" minHeight="10.0" prefHeight="79.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="152.0" minHeight="10.0" prefHeight="85.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="110.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="110.0" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                          </GridPane>
                                       </children></AnchorPane>
                                </items>
                              </SplitPane>
                           </content>
                      </TitledPane>
                      <TitledPane animated="false" text="Misc.">
                           <content>
                              <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <ImageView fitHeight="407.0" fitWidth="393.0" opacity="0.42" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@resources/scales1left.jpg" />
                                             </image>
                                          </ImageView>
                                          <GridPane prefHeight="382.0" prefWidth="390.0">
                                             <children>
                                                <Button fx:id="bMButt" mnemonicParsing="false" onAction="#buyMiscHandle" prefHeight="39.0" prefWidth="84.0" text="OK" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                                                <Label alignment="CENTER" prefHeight="27.0" prefWidth="126.0" text="Item" textAlignment="CENTER">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font></Label>
                                                <Label alignment="CENTER" prefHeight="27.0" prefWidth="107.0" text="Price" GridPane.columnIndex="1">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font></Label>
                                                <Label alignment="CENTER" prefHeight="27.0" prefWidth="105.0" text="Quantity" GridPane.columnIndex="2">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font></Label>
                                                <Label alignment="CENTER" prefHeight="27.0" prefWidth="128.0" text="Furs" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font></Label>
                                                <Label alignment="CENTER" prefHeight="27.0" prefWidth="132.0" text="Ore" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font></Label>
                                                <Label alignment="CENTER" prefHeight="27.0" prefWidth="128.0" text="Games" GridPane.rowIndex="3">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font></Label>
                                                <TextField fx:id="bFursTxt" prefHeight="21.0" prefWidth="81.0" promptText="0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                                <TextField fx:id="bOreTxt" promptText="0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                                <TextField fx:id="bGamTxt" promptText="0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                                <Label fx:id="bFursP" alignment="CENTER" prefHeight="27.0" prefWidth="103.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font></Label>
                                                <Label fx:id="bOreP" alignment="CENTER" prefHeight="27.0" prefWidth="101.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font></Label>
                                                <Label fx:id="bGamP" alignment="CENTER" prefHeight="27.0" prefWidth="101.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font></Label>
                                                <Label fx:id="bFursQ" alignment="CENTER" layoutX="118.0" layoutY="237.0" prefHeight="27.0" prefWidth="101.0" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font></Label>
                                                <Label fx:id="bOreQ" alignment="CENTER" prefHeight="27.0" prefWidth="101.0" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font></Label>
                                                <Label fx:id="bGamQ" alignment="CENTER" prefHeight="27.0" prefWidth="101.0" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font></Label>
                                             </children>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="130.0" minWidth="10.0" prefWidth="110.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="111.0" minWidth="10.0" prefWidth="103.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="116.0" minWidth="10.0" prefWidth="102.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="82.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="77.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="150.0" minHeight="10.0" prefHeight="79.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="152.0" minHeight="10.0" prefHeight="85.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="110.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="110.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                          </GridPane>
                                       </children></AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <ImageView fitHeight="407.0" fitWidth="991.0" opacity="0.42" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@resources/scales1right.jpg" />
                                             </image>
                                          </ImageView>
                                          <GridPane prefHeight="383.0" prefWidth="390.0">
                                             <children>
                                                <Button fx:id="sMButt" mnemonicParsing="false" onAction="#sellMiscHandle" prefHeight="39.0" prefWidth="84.0" text="OK" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                                                <Label alignment="CENTER" prefHeight="27.0" prefWidth="126.0" text="Item" textAlignment="CENTER">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font></Label>
                                                <Label alignment="CENTER" prefHeight="27.0" prefWidth="107.0" text="Price" GridPane.columnIndex="1">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font></Label>
                                                <Label alignment="CENTER" prefHeight="27.0" prefWidth="105.0" text="Quantity" GridPane.columnIndex="2">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font></Label>
                                                <Label alignment="CENTER" prefHeight="27.0" prefWidth="128.0" text="Furs" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font></Label>
                                                <Label alignment="CENTER" prefHeight="27.0" prefWidth="132.0" text="Ore" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font></Label>
                                                <Label alignment="CENTER" prefHeight="27.0" prefWidth="128.0" text="Games" GridPane.rowIndex="3">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font></Label>
                                                <TextField fx:id="sFursTxt" prefHeight="21.0" prefWidth="81.0" promptText="0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                                <TextField fx:id="sOreTxt" promptText="0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                                <TextField fx:id="sGamTxt" promptText="0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                                <Label fx:id="sFursP" alignment="CENTER" prefHeight="27.0" prefWidth="103.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font></Label>
                                                <Label fx:id="sOreP" alignment="CENTER" prefHeight="27.0" prefWidth="101.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font></Label>
                                                <Label fx:id="sGamP" alignment="CENTER" prefHeight="27.0" prefWidth="101.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font></Label>
                                                <Label fx:id="sFursQ" alignment="CENTER" layoutX="118.0" layoutY="237.0" prefHeight="27.0" prefWidth="101.0" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font></Label>
                                                <Label fx:id="sOreQ" alignment="CENTER" prefHeight="27.0" prefWidth="101.0" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font></Label>
                                                <Label fx:id="sGamQ" alignment="CENTER" prefHeight="27.0" prefWidth="101.0" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font></Label>
                                             </children>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="130.0" minWidth="10.0" prefWidth="110.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="111.0" minWidth="10.0" prefWidth="103.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="116.0" minWidth="10.0" prefWidth="102.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="82.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="77.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="150.0" minHeight="10.0" prefHeight="79.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="152.0" minHeight="10.0" prefHeight="85.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="110.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="110.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                          </GridPane>
                                       </children></AnchorPane>
                                </items>
                              </SplitPane>
                           </content>
                      </TitledPane>
                    </panes>
                  </Accordion>
                  <Label layoutX="14.0" layoutY="14.0" prefHeight="27.0" prefWidth="124.0" text="Buying">
                     <font>
                        <Font size="23.0" />
                     </font></Label>
                  <Label layoutX="415.0" layoutY="14.0" prefHeight="27.0" prefWidth="82.0" text="Selling">
                     <font>
                        <Font size="23.0" />
                     </font></Label>
                  <Label layoutX="597.0" layoutY="14.0" prefHeight="35.0" prefWidth="59.0" text="Coins:">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <Label fx:id="coinLabel" layoutX="656.0" layoutY="14.0" prefHeight="35.0" prefWidth="139.0" text="Balance">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <Label fx:id="inventoryCapLabel" layoutX="157.0" layoutY="16.0" prefHeight="31.0" prefWidth="189.0" text="Capacity: X/Total">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab fx:id="shipyardTab" onSelectionChanged="#shipyardTabSelected" text="Shipyard">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="529.0" prefWidth="802.0" stylesheets="@resources/shipyardstyle.css">
               <children>
                  <ImageView fitHeight="541.0" fitWidth="945.0" layoutX="-120.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="-29.0" AnchorPane.topAnchor="0.0">
                     <image>
                        <Image url="@resources/shipYard.jpg" />
                     </image>
                     <effect>
                        <GaussianBlur />
                     </effect>
                  </ImageView>
                  <SplitPane blendMode="SRC_ATOP" dividerPositions="0.75" layoutY="32.0" opacity="0.39" orientation="VERTICAL" prefHeight="454.0" prefWidth="796.0">
                     <items>
                        <TabPane prefHeight="375.0" prefWidth="705.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="Ships">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <ScrollPane prefHeight="307.0" prefWidth="796.0">
                                             <content>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="374.0" prefWidth="780.0">
                                                   <children>
                                                      <GridPane layoutX="14.0" layoutY="1.0" prefHeight="345.0" prefWidth="764.0">
                                                        <columnConstraints>
                                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="759.0" minWidth="10.0" prefWidth="752.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="314.0" minWidth="4.0" prefWidth="12.0" />
                                                        </columnConstraints>
                                                        <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        </rowConstraints>
                                                         <children>
                                                            <Label fx:id="titan1" blendMode="EXCLUSION" text="Titan 1" textFill="WHITE" GridPane.rowIndex="1">
                                                               <font>
                                                                  <Font name="Andalus" size="16.0" />
                                                               </font>
                                                            </Label>
                                                            <Label fx:id="titan2" blendMode="EXCLUSION" text="Titan 2" textFill="WHITE" GridPane.rowIndex="2">
                                                               <font>
                                                                  <Font name="AR DESTINE" size="16.0" />
                                                               </font>
                                                            </Label>
                                                            <Label fx:id="titan3" blendMode="EXCLUSION" text="Titan 3" textFill="WHITE" GridPane.rowIndex="3">
                                                               <font>
                                                                  <Font name="AR DESTINE" size="16.0" />
                                                               </font>
                                                            </Label>
                                                            <Label fx:id="banshee1" blendMode="EXCLUSION" text="Banshee 1" textFill="WHITE" GridPane.rowIndex="4">
                                                               <font>
                                                                  <Font name="AR DESTINE" size="16.0" />
                                                               </font>
                                                            </Label>
                                                            <Label fx:id="banshee2" blendMode="EXCLUSION" text="Banshee 2" textFill="WHITE" GridPane.rowIndex="5">
                                                               <font>
                                                                  <Font name="AR DESTINE" size="16.0" />
                                                               </font>
                                                            </Label>
                                                            <Label fx:id="banshee3" blendMode="EXCLUSION" text="Banshee 3" textFill="WHITE" GridPane.rowIndex="6">
                                                               <font>
                                                                  <Font name="AR DESTINE" size="16.0" />
                                                               </font>
                                                            </Label>
                                                            <Label fx:id="rusty1" blendMode="EXCLUSION" text="Rusty 1" textFill="WHITE" GridPane.rowIndex="7">
                                                               <font>
                                                                  <Font name="AR DESTINE" size="16.0" />
                                                               </font>
                                                            </Label>
                                                            <Label fx:id="rusty2" blendMode="EXCLUSION" text="Rusty 2" textFill="WHITE" GridPane.rowIndex="8">
                                                               <font>
                                                                  <Font name="AR DESTINE" size="16.0" />
                                                               </font>
                                                            </Label>
                                                            <Label fx:id="serenity1" blendMode="EXCLUSION" text="Serenity 1" textFill="WHITE" GridPane.rowIndex="9">
                                                               <font>
                                                                  <Font name="AR DESTINE" size="16.0" />
                                                               </font>
                                                            </Label>
                                                            <Label fx:id="serenity2" blendMode="EXCLUSION" text="Serenity 2" textFill="WHITE" GridPane.rowIndex="10">
                                                               <font>
                                                                  <Font name="AR DESTINE" size="16.0" />
                                                               </font>
                                                            </Label>
                                                            <Label fx:id="shipyardHeader" blendMode="EXCLUSION" text="Header" textFill="WHITE">
                                                               <font>
                                                                  <Font name="AR DESTINE" size="15.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </GridPane>
                                                      <GridPane layoutX="735.0" layoutY="29.0" prefHeight="317.0" prefWidth="39.0">
                                                        <columnConstraints>
                                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                        </columnConstraints>
                                                        <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        </rowConstraints>
                                                         <children>
                                                            <RadioButton fx:id="banshee2rad" mnemonicParsing="false" prefHeight="12.0" prefWidth="14.0" GridPane.rowIndex="4">
                                                               <effect>
                                                                  <ColorAdjust brightness="-0.24" contrast="-0.34" hue="0.05" saturation="0.05" />
                                                               </effect>
                                                            </RadioButton>
                                                            <RadioButton fx:id="banshee3rad" mnemonicParsing="false" GridPane.rowIndex="5">
                                                               <effect>
                                                                  <ColorAdjust brightness="-0.24" contrast="-0.34" hue="0.05" saturation="0.05" />
                                                               </effect>
                                                            </RadioButton>
                                                            <RadioButton fx:id="rusty1rad" mnemonicParsing="false" GridPane.rowIndex="6">
                                                               <effect>
                                                                  <ColorAdjust brightness="-0.24" contrast="-0.34" hue="0.05" saturation="0.05" />
                                                               </effect>
                                                            </RadioButton>
                                                            <RadioButton fx:id="rusty2rad" mnemonicParsing="false" GridPane.rowIndex="7">
                                                               <effect>
                                                                  <ColorAdjust brightness="-0.24" contrast="-0.34" hue="0.05" saturation="0.05" />
                                                               </effect>
                                                            </RadioButton>
                                                            <RadioButton fx:id="serenity1rad" mnemonicParsing="false" GridPane.rowIndex="8">
                                                               <effect>
                                                                  <ColorAdjust brightness="-0.24" contrast="-0.34" hue="0.05" saturation="0.05" />
                                                               </effect>
                                                            </RadioButton>
                                                            <RadioButton fx:id="serenity2rad" mnemonicParsing="false" GridPane.rowIndex="9">
                                                               <effect>
                                                                  <ColorAdjust brightness="-0.24" contrast="-0.34" hue="0.05" saturation="0.05" />
                                                               </effect>
                                                            </RadioButton>
                                                            <RadioButton fx:id="titan2rad" mnemonicParsing="false" GridPane.rowIndex="1">
                                                               <effect>
                                                                  <ColorAdjust brightness="-0.24" contrast="-0.34" hue="0.05" saturation="0.05" />
                                                               </effect>
                                                            </RadioButton>
                                                            <RadioButton fx:id="titan3rad" mnemonicParsing="false" GridPane.rowIndex="2">
                                                               <effect>
                                                                  <ColorAdjust brightness="-0.24" contrast="-0.34" hue="0.05" saturation="0.05" />
                                                               </effect>
                                                            </RadioButton>
                                                            <RadioButton fx:id="banshee1rad" mnemonicParsing="false" GridPane.rowIndex="3">
                                                               <effect>
                                                                  <ColorAdjust brightness="-0.24" contrast="-0.34" hue="0.05" saturation="0.05" />
                                                               </effect>
                                                            </RadioButton>
                                                            <RadioButton fx:id="titan1rad" mnemonicParsing="false">
                                                               <effect>
                                                                  <ColorAdjust brightness="-0.24" contrast="-0.34" hue="0.05" saturation="0.05" />
                                                               </effect>
                                                            </RadioButton>
                                                         </children>
                                                      </GridPane>
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </ScrollPane>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                            <Tab text="Upgrades">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <ScrollPane prefHeight="307.0" prefWidth="735.0">
                                            <content>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                                            </content>
                                          </ScrollPane>
                                       </children></AnchorPane>
                              </content>
                            </Tab>
                          </tabs>
                        </TabPane>
                        <AnchorPane focusTraversable="true" prefHeight="146.0" prefWidth="747.0" scaleShape="false" stylesheets="@resources/shipyardstyle.css">
                           <children>
                              <Label fx:id="shipLabel" layoutX="20.0" layoutY="14.0" stylesheets="@resources/shipyardstyle.css" text="Your ship" textFill="WHITE">
                                 <font>
                                    <Font name="AR DESTINE" size="14.0" />
                                 </font>
                                 <effect>
                                    <ColorAdjust brightness="0.24" contrast="0.54" />
                                 </effect>
                              </Label>
                              <Button blendMode="EXCLUSION" layoutX="456.0" layoutY="32.0" mnemonicParsing="false" onAction="#refuelButtonClicked" text="Refuel" textFill="#19a0b2" underline="true">
                                 <font>
                                    <Font name="AR DESTINE" size="21.0" />
                                 </font>
                                 <effect>
                                    <ColorAdjust brightness="-0.24" contrast="1.0" hue="-0.05" saturation="-0.15" />
                                 </effect>
                              </Button>
                              <Button blendMode="EXCLUSION" layoutX="556.0" layoutY="32.0" mnemonicParsing="false" onAction="#repairButtonClicked" text="Repair" textFill="#19a0b2" underline="true">
                                 <font>
                                    <Font name="AR DESTINE" size="21.0" />
                                 </font>
                                 <effect>
                                    <ColorAdjust brightness="-0.24" contrast="1.0" hue="-0.05" saturation="-0.15" />
                                 </effect>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </Button>
                              <Button blendMode="EXCLUSION" layoutX="655.0" layoutY="32.0" mnemonicParsing="false" onAction="#upgradeButtonClicked" text="Upgrade" textFill="#19a0b2" underline="true">
                                 <font>
                                    <Font name="AR DESTINE" size="21.0" />
                                 </font>
                                 <effect>
                                    <ColorAdjust brightness="-0.24" contrast="1.0" hue="-0.05" saturation="-0.15" />
                                 </effect>
                              </Button>
                              <Label fx:id="coinShipLabel" layoutX="17.0" layoutY="52.0" text="Coins:" textFill="#e42d2d">
                                 <font>
                                    <Font name="AR DESTINE" size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="coinLabel2" layoutX="83.0" layoutY="52.0" stylesheets="@resources/shipyardstyle.css" text="Balance" textFill="WHITE">
                                 <font>
                                    <Font name="AR DESTINE" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </items>
                     <effect>
                        <ColorAdjust />
                     </effect>
                  </SplitPane>
               </children></AnchorPane>
        </content>
      </Tab>
      <Tab onSelectionChanged="#universeTabSelected" text="Universe">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="601.0" fitWidth="882.0" layoutY="-73.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/stars.jpg" />
                     </image>
                  </ImageView>
                  <Canvas fx:id="universeCanvas" height="530.0" onMouseClicked="#uniCanvasMouseClicked" onMouseMoved="#uniCanvasMouseMoved" width="796.0" />
                  <Label fx:id="currentSSLabelCanvas" alignment="CENTER" layoutX="221.0" layoutY="14.0" prefHeight="37.0" prefWidth="355.0" text="Current SolarSystem" textFill="WHITE">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <Label fx:id="planPosUni" layoutX="14.0" layoutY="482.0" prefHeight="32.0" prefWidth="289.0" text="Planet: [X, Y]" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Button fx:id="uniButton" blendMode="HARD_LIGHT" layoutX="637.0" layoutY="463.0" mnemonicParsing="false" onAction="#uniButtonHandler" prefHeight="31.0" prefWidth="139.0" text="Universe" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Label fx:id="fuelLabel" layoutX="14.0" layoutY="22.0" prefHeight="29.0" prefWidth="177.0" text="Fuel Level: 0" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font></Label>
               </children></AnchorPane>
        </content>
      </Tab>
      <Tab text="Options">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label fx:id="saveLabel" alignment="CENTER" layoutX="251.0" layoutY="104.0" onMouseClicked="#saveLabelClicked" onMouseEntered="#labelEntered" onMouseExited="#labelExited" prefHeight="65.0" prefWidth="272.0" text="Save">
                     <font>
                        <Font size="31.0" />
                     </font>
                  </Label>
                  <Label fx:id="exitLabel" alignment="CENTER" layoutX="251.0" layoutY="232.0" onMouseClicked="#exitLabelClicked" onMouseEntered="#labelEntered" onMouseExited="#labelExited" prefHeight="65.0" prefWidth="272.0" text="Exit">
                     <font>
                        <Font size="31.0" />
                     </font>
                  </Label>
                  <Label fx:id="loadLabel" alignment="CENTER" layoutX="251.0" layoutY="169.0" onMouseClicked="#loadLabelClicked" onMouseEntered="#labelEntered" onMouseExited="#labelExited" prefHeight="65.0" prefWidth="272.0" text="Load">
                     <font>
                        <Font size="31.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
