<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane fx:id="tabPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="557.0" prefWidth="796.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="spacetrader.UniverseController">
  <tabs>
    <Tab fx:id="planetNameTab" onSelectionChanged="#PlanetNameTabSelected" text="Current Planet">
      <content>
        <AnchorPane fx:id="planetPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Pane prefHeight="533.0" prefWidth="804.0" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab fx:id="marketTab" onSelectionChanged="#marketTabSelected" text="Market">
      <content>
        <AnchorPane fx:id="marketPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Pane prefHeight="530.0" prefWidth="796.0" />
               </children></AnchorPane>
      </content>        
    </Tab>
      <Tab text="Shipyard">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </content>
      </Tab>
      <Tab onSelectionChanged="#universeTabSelected" text="Universe">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="601.0" fitWidth="882.0" layoutY="-73.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/stars.jpg" />
                     </image>
                  </ImageView>
                  <Canvas fx:id="universeCanvas" height="530.0" onMouseClicked="#uniCanvasMouseClicked" onMouseMoved="#uniCanvasMouseMoved" width="796.0" />
                  <Label fx:id="currentSSLabelCanvas" alignment="CENTER" layoutX="221.0" layoutY="14.0" prefHeight="37.0" prefWidth="355.0" text="Current SolarSystem" textFill="WHITE">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <Label fx:id="planPosUni" layoutX="14.0" layoutY="482.0" prefHeight="32.0" prefWidth="289.0" text="Planet: [X, Y]" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Button fx:id="uniButton" blendMode="HARD_LIGHT" layoutX="637.0" layoutY="463.0" mnemonicParsing="false" onAction="#uniButtonHandler" prefHeight="31.0" prefWidth="139.0" text="Universe" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Label fx:id="fuelLabel" layoutX="14.0" layoutY="22.0" prefHeight="29.0" prefWidth="177.0" text="Fuel Level: 0" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font></Label>
               </children></AnchorPane>
        </content>
      </Tab>
      <Tab text="Options">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label fx:id="saveLabel" alignment="CENTER" layoutX="251.0" layoutY="104.0" onMouseClicked="#saveLabelClicked" onMouseEntered="#labelEntered" onMouseExited="#labelExited" prefHeight="65.0" prefWidth="272.0" text="Save">
                     <font>
                        <Font size="31.0" />
                     </font>
                  </Label>
                  <Label fx:id="exitLabel" alignment="CENTER" layoutX="251.0" layoutY="232.0" onMouseClicked="#exitLabelClicked" onMouseEntered="#labelEntered" onMouseExited="#labelExited" prefHeight="65.0" prefWidth="272.0" text="Exit">
                     <font>
                        <Font size="31.0" />
                     </font>
                  </Label>
                  <Label fx:id="loadLabel" alignment="CENTER" layoutX="251.0" layoutY="169.0" onMouseClicked="#loadLabelClicked" onMouseEntered="#labelEntered" onMouseExited="#labelExited" prefHeight="65.0" prefWidth="272.0" text="Load">
                     <font>
                        <Font size="31.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
