libs.ControlsFX.classpath=\
    ${base}/.;\
    ${base}/controlsfx-8.0.6_20.jar
libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=2.0
libs.junit_4.classpath=\
    ${base}/junit_4/junit-4.10.jar
libs.junit_4.displayName=JUnit 4.10
libs.junit_4.javadoc=\
    ${base}/junit_4/junit-4.10-javadoc.jar
libs.junit_4.prop-maven-dependencies=junit:junit:4.10:jar
libs.junit_4.src=\
    ${base}/junit_4/junit-4.10-sources.jar
libs.Text\ to\ Speech.classpath=\
    ${base}/gtranslateapi-1.0.jar;\
    ${base}/jl1.0.jar
libs.Text\ to\ Speech.displayName=\ java-google-translate-text-to-speech
